<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Initial" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Catapult" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7y-s9-6OL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-Bd-DdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-gU-qeT">
                                        <rect key="frame" x="0.0" y="-10" width="414" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-QX-d2H">
                                                <rect key="frame" x="20" y="24" width="374" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Steps!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Fs-3ss">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FFr-QX-d2H" firstAttribute="top" secondItem="Plv-gU-qeT" secondAttribute="top" constant="24" id="C6D-6D-7Nb"/>
                                            <constraint firstAttribute="trailing" secondItem="FFr-QX-d2H" secondAttribute="trailing" constant="20" id="rMa-Ym-VZr"/>
                                            <constraint firstItem="FFr-QX-d2H" firstAttribute="leading" secondItem="Plv-gU-qeT" secondAttribute="leading" constant="20" id="whP-f8-OgG"/>
                                            <constraint firstAttribute="height" constant="900" id="y7c-UP-GgL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="trailing" secondItem="hkR-Jn-qIV" secondAttribute="trailing" id="H1c-0b-Hnq"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="leading" secondItem="Pxw-t1-y7E" secondAttribute="leading" id="KHd-ZV-gb7"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="top" secondItem="t7x-Bd-DdF" secondAttribute="top" constant="-10" id="QBB-Zl-0WF"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="width" secondItem="hkR-Jn-qIV" secondAttribute="width" id="aPt-vI-HHG"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="top" secondItem="hkR-Jn-qIV" secondAttribute="top" id="c9W-hE-1gS"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="bottom" secondItem="Pxw-t1-y7E" secondAttribute="bottom" id="dcD-td-F4x"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="trailing" secondItem="Pxw-t1-y7E" secondAttribute="trailing" id="kQa-3v-fcd"/>
                                    <constraint firstItem="Plv-gU-qeT" firstAttribute="leading" secondItem="hkR-Jn-qIV" secondAttribute="leading" id="tfq-EO-hYM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pxw-t1-y7E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hkR-Jn-qIV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okq-N4-UJo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7x-Bd-DdF" firstAttribute="leading" secondItem="okq-N4-UJo" secondAttribute="leading" id="6pF-nx-NQB"/>
                            <constraint firstAttribute="bottom" secondItem="t7x-Bd-DdF" secondAttribute="bottom" id="BHh-hz-jnc"/>
                            <constraint firstItem="t7x-Bd-DdF" firstAttribute="top" secondItem="okq-N4-UJo" secondAttribute="top" id="Q63-XW-ZEu"/>
                            <constraint firstItem="t7x-Bd-DdF" firstAttribute="trailing" secondItem="okq-N4-UJo" secondAttribute="trailing" id="Xtz-aE-cXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initialScrollView" destination="t7x-Bd-DdF" id="VTp-q1-7mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
</document>
